success.call.creation={0} calls created successfully
success.call.deletion=Call deleted successfully

error.500=An error has occurred. Please try again later
error.unexpected.number.elements=This query returned {0} elements
error.unexisting.call=Call not found
error.invalid.limit.offset.values=Limit and offset values have to be positive numbers
error.call.no.calls=Please provide at least one call to create
error.call.null.values=Call with index {0} has empty or whitespace mandatory fields
error.call.too.long.values=Call with index {0} has fields exceeding max length
error.call.start.after.end=Call with index {0}: start date cannot be after end date